{
  "name": "remix-use-spa-metrics",
  "version": "0.2.0",
  "description": "Custom hook for tracking client-side navigation performance in Remix/React-Router applications",
  "author": "matt@brophy.org",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/remix-use-spa-metrics.umd.js",
  "module": "dist/remix-use-spa-metrics.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/remix-use-spa-metrics.es.js",
      "require": "./dist/remix-use-spa-metrics.umd.js"
    }
  },
  "keywords": [
    "remix",
    "react-router",
    "performance",
    "spa",
    "navigation",
    "routing",
    "metrics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brophdawg11/remix-use-spa-metrics.git"
  },
  "homepage": "https://github.com/brophdawg11/remix-use-spa-metrics#readme",
  "bugs": {
    "url": "https://github.com/brophdawg11/remix-use-spa-metrics/issues"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "vite build && tsc -b",
    "dev": "vite dev",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@types/node": "17.0.40",
    "@types/react": "18.0.10",
    "@vitejs/plugin-react": "1.3.2",
    "react-router-dom": "6.4.0-pre.2",
    "typescript": "4.7.2",
    "vite": "2.9.9"
  }
}
